CLOUDINARY_NAME=dkfsvmbsq
CLOUDINARY_API_KEY=432117779154811
CLOUDINARY_API_SECRET=d8XCzUPWE0e7fpnjKYQJsQeT72s

JWT_SECRET_ACCESS_TOKEN=Hao123456@
JWT_SECRET_REFRESH_TOKEN=Hihi123456@
EXPIRESIN_ACCESS=3600
EXPIRESIN_REFRESH=2592000

MONGODB_URL=mongodb://mongo:27017/comic

saltOrRounds
SALT_OR_ROUNDS=10